<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F33434"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#F33434"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/tragaperras" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Juegos disponibles!"
            android:textSize="24sp"
            android:textColor="#FFFFFF"

            android:padding="16dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView1"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginTop="40dp"
                android:background="#F33434"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ruletita" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="La ruleta de un casino es un emocionante juego de azar que combina la suerte y la emoción. "
                android:textAlignment="center"
                android:textColor="@color/white"

                />
        </LinearLayout>

        <Button
            android:id="@+id/ruleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="-30dp"
            android:text="Jugar"
            android:backgroundTint="@color/black"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>