<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:gravity="center"
    tools:showIn="@layout/activity_main">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:background="#F33434"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:lottie_rawRes="@raw/moneditas"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <ImageView
        android:id="@+id/imageHill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:src="@drawable/hill" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:text="dale click al botonsito amarillo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold|normal" />


    <ImageView
        android:id="@+id/imageWheel"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/wheel" />

    <ImageView
        android:id="@+id/imagePointer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-8dp"
        android:src="@drawable/pointer" />



    <ImageView
        android:id="@+id/imageCircle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:scaleType="center"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/powerButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/spin_button" />


</RelativeLayout>
